# Server Config
PORT=3000
NODE_ENV=dev
LOG_LEVEL=info

# Database Config
DATABASE_URL=postgresql://neondb_owner:npg_zDfaL0oCIRr3@ep-icy-recipe-aglakj5t-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
